# MyPomodoroAPI

./: .gitignore  All_SQL_STATEMENTS.txt  MyPomodoro.sln
src/Core/MyPomodoro.Application/: MyPomodoro.Application.csproj  ServiceExtensions.cs
src/Core/MyPomodoro.Application/Behaviours/: ValidationBehavior.cs  ValidationBehaviour.cs
src/Core/MyPomodoro.Application/DTOs/: testdto.cs
src/Core/MyPomodoro.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Core/MyPomodoro.Application/DTOs/Email/: ConfirmEmailRequest.cs  EmailRequest.cs
src/Core/MyPomodoro.Application/DTOs/JWT/: JwtTokenDto.cs  (+1 more)
src/Core/MyPomodoro.Application/Exceptions/: HttpStatusException.cs
src/Core/MyPomodoro.Application/Hubs/: SessionHub.cs
src/Core/MyPomodoro.Application/Mapping/: GeneralProfile.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/: MyPomodoro.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Contexts/: IdentityContext.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Dapper/: ColumnAttributeTypeMapper.cs  DapperClass.cs  FallbackTypeMapper.cs  IDapper.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Helpers/: IpHelper.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Migrations/: 20210929223028_first.Designer.cs  20210929223028_first.cs  20211003141716_userconfigurationsadded.Designer.cs  20211003141716_userconfigurationsadded.cs  20211205210434_refreshtokenadded.Designer.cs  20211205210434_refreshtokenadded.cs  20220107232559_renamerefreshtoken.Designer.cs  20220107232559_renamerefreshtoken.cs  20220116201238_Refreshtokenedited.Designer.cs  20220116201238_Refreshtokenedited.cs  20220117112810_PomodoroSessionsAdded.Designer.cs  20220117112810_PomodoroSessionsAdded.cs  20220117113827_PomodoroSessionsedited.Designer.cs  20220117113827_PomodoroSessionsedited.cs  20220118222040_PomodoroSessionCurrentTime.Designer.cs  20220118222040_PomodoroSessionCurrentTime.cs  20220118222302_PomodoroSessionCurrentTimeDropedRename.Designer.cs  20220118222302_PomodoroSessionCurrentTimeDropedRename.cs  20220118222614_PomodoroSessionCurrentTimeDropedRename2.Designer.cs  20220118222614_PomodoroSessionCurrentTimeDropedRename2.cs  20220118222858_PomodoroSessionCurrentTimeDropedRenamelst.Designer.cs  20220118222858_PomodoroSessionCurrentTimeDropedRenamelst.cs  20220119231550_PomodoroColorAndIsDeletedadded.Designer.cs  20220119231550_PomodoroColorAndIsDeletedadded.cs  20220317102439_confchanges.Designer.cs  20220317102439_confchanges.cs  20220320195137_Pomonameadded.Designer.cs  20220320195137_Pomonameadded.cs  20220329174624_Sessionadded.Designer.cs  20220329174624_Sessionadded.cs  20220412112904_SessionParticipiantsIsjoined.Designer.cs  20220412112904_SessionParticipiantsIsjoined.cs  20220426221018_WebPushAdded.Designer.cs  20220426221018_WebPushAdded.cs  20220612154339_TotalPomodoroPeriodAdded.Designer.cs  20220612154339_TotalPomodoroPeriodAdded.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Repositories/: GenericRepository.cs  PomodoroRepository.cs  PomodoroSessionRepository.cs  SessionParticipiantRepository.cs  TaskRepository.cs  TestRepo.cs  UserConfigurationRepository.cs  WebPushRepository.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Services/: AccountService.cs  CryptoService.cs  DateTimeService.cs  EmailService.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/Settings/: APIAppSettings.cs  JWTSettings.cs  MailSettings.cs  VapidSettings.cs
src/Infrastructure/MyPomodoro.Infrastructure.Persistence/UnitOfWork/: UnitOfWorkContext.cs  Uow.cs
src/WebApi/MyPomodoro.WebApi/: MyPomodoro.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/MyPomodoro.WebApi/Controllers/: AccountController.cs  BaseController.cs  PomodoroController.cs  SessionController.cs  TaskController.cs  TestController.cs  UserController.cs  WebPushController.cs
src/WebApi/MyPomodoro.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebApi/MyPomodoro.WebApi/Properties/: launchSettings.json
src/WebApi/MyPomodoro.WebApi/Services/: UserService.cs
(+84 files in other folders)
